#This file lists the locations and dbkeys of all the fasta files
#under the "genome" directory (a directory that contains a directory
#for each build). The script extract_fasta.py will generate the file
#all_fasta.loc. This file has the format (white space characters are
#TAB characters):
#
#<unique_build_id>	<dbkey>		<display_name>	<file_path>
#
#So, all_fasta.loc could look something like this:
#
hg18	hg18	human genome	/home/yquan/galaxy_databases/indexes/hg18/seq/hg18.fa
mm9	mm9	mouse genome	/home/yquan/galaxy_databases/indexes/mm9/seq/mm9.fa
phiX	phiX	phiX genome	/home/yquan/galaxy_databases/indexes/phiX/seq/phiX.fa
#
#Your all_fasta.loc file should contain an entry for each individual
#fasta file. So there will be multiple fasta files for each build,
#such as with hg19 above.
#
